//идемс до числа
00, ,<,01

//идемс до начала числа(пробела)
01,0,<,01
01,1,<,01
01,2,<,01
01,3,<,01
01,4,<,01
01,5,<,01
01,6,<,01
01,7,<,01
01,8,<,01
01,9,<,01
01, ,>,02 //пришли

//===============================
//состояние 02 проверяет цифру на остаток
//если 1, 4, 7, то осток +1
//если 1 - состояние 100, если 4 - состояние 110, если 7 - состояние 120
02,1, ,100
02,4, ,110
02,7, ,120

//если 2, 5, 8, то осток +2
//если 2 - состояние 130, если 5 - состояние 140, если 8 - состояние 150
02,2, ,130
02,5, ,140
02,8, ,150

//если 0, 3,6, 9 то остаток 0, скипаем цифру
02,0,>,02
02,3,>,02
02,6,>,02
02,9,>,02

//если пробел то ставим 1
02, ,>,03
03, ,1,04 //если ничего нет
03,0,1,04 //или 0
04,1,>,05
04,0,>,05 
05, , ,05 //готовенько
//если не пробел и не 0, то ставим вместо непробела 0
03,1,0,04
03,2,0,04

//===============================

//если цифра 1 идем до конца числа
100, ,>,101
101,0,>,101
101,1,>,101
101,2,>,101
101,3,>,101
101,4,>,101
101,5,>,101
101,6,>,101
101,7,>,101
101,8,>,101
101,9,>,101
101, ,>,102
// сдвинулись до конца, идем по единичкам остатков
102, ,1,103 //если цифра первая и там ниего нет стаивм 1
102,1,2,103
102,2,0,103
102,0,1,103 //прибавляем остатки
103,0,<,103
103,1,<,103
103,2,<,103
103, ,<,104 //дошли до пробела и сдвинулись
//идемс до начала (пробела)
104,0,<,104
104,1,<,104
104,2,<,104
104,3,<,104
104,4,<,104
104,5,<,104
104,6,<,104
104,7,<,104
104,8,<,104
104,9,<,104
104, ,1,105 //ставим на место 1
105,1,>,02

//если цифра 4 идем до конца числа
110, ,>,111
111,0,>,111
111,1,>,111
111,2,>,111
111,3,>,111
111,4,>,111
111,5,>,111
111,6,>,111
111,7,>,111
111,8,>,111
111,9,>,111
111, ,>,112
// сдвинулись до конца, идем по единичкам остатков
112, ,1,113 //если цифра первая и там ниего нет стаивм 1
112,1,2,113
112,2,0,113
112,0,1,113 //прибавляем остатки
113,0,<,113
113,1,<,113
113,2,<,113
113, ,<,114 //дошли до пробела и сдвинулись
//идемс до начала (пробела)
114,0,<,114
114,1,<,114
114,2,<,114
114,3,<,114
114,4,<,114
114,5,<,114
114,6,<,114
114,7,<,114
114,8,<,114
114,9,<,114
114, ,4,115 //ставим на место 4
115,4,>,02

//если цифра 7 идем до конца числа
120, ,>,121
121,0,>,121
121,1,>,121
121,2,>,121
121,3,>,121
121,4,>,121
121,5,>,121
121,6,>,121
121,7,>,121
121,8,>,121
121,9,>,121
121, ,>,122
// сдвинулись до конца, идем по единичкам остатков
122, ,1,123 //если цифра первая и там ниего нет стаивм 1
122,1,2,123
122,2,0,123
122,0,1,123 //прибавляем остатки
123,0,<,123
123,1,<,123
123,2,<,123
123, ,<,124 //дошли до пробела и сдвинулись
//идемс до начала (пробела)
124,0,<,124
124,1,<,124
124,2,<,124
124,3,<,124
124,4,<,124
124,5,<,124
124,6,<,124
124,7,<,124
124,8,<,124
124,9,<,124
124, ,7,125 //ставим на место 7
125,7,>,02

//если цифра 2 идем до конца числа
130, ,>,131
131,0,>,131
131,1,>,131
131,2,>,131
131,3,>,131
131,4,>,131
131,5,>,131
131,6,>,131
131,7,>,131
131,8,>,131
131,9,>,131
131, ,>,132
// сдвинулись до конца, идем по единичкам остатков
132, ,2,133 //если цифра первая и там ниего нет стаивм 1
132,1,0,133
132,2,1,133
132,0,2,133 //прибавляем остатки
133,0,<,133
133,1,<,133
133,2,<,133
133, ,<,136 //дошли до пробела и сдвинулись
//идемс до начала (пробела)
136,0,<,136
136,1,<,136
136,2,<,136
136,3,<,136
136,4,<,136
136,5,<,136
136,6,<,136
136,7,<,136
136,8,<,136
136,9,<,136
136, ,2,137 //ставим на место 2
137,2,>,02

//если цифра 5 идем до конца числа
140, ,>,141
141,0,>,141
141,1,>,141
141,2,>,141
141,3,>,141
141,4,>,141
141,5,>,141
141,6,>,141
141,7,>,141
141,8,>,141
141,9,>,141
141, ,>,142
// сдвинулись до конца, идем по единичкам остатков
142, ,2,143 //если цифра первая и там ниего нет стаивм 1
142,1,0,143
142,2,1,143
142,0,2,143 //прибавляем остатки
143,0,<,143
143,1,<,143
143,2,<,143
143, ,<,146 //дошли до пробела и сдвинулись
//идемс до начала (пробела)
146,0,<,146
146,1,<,146
146,2,<,146
146,3,<,146
146,4,<,146
146,5,<,146
146,6,<,146
146,7,<,146
146,8,<,146
146,9,<,146
146, ,5,147 //ставим на место 5
147,5,>,02

//если цифра 8 идем до конца числа
150, ,>,151
151,0,>,151
151,1,>,151
151,2,>,151
151,3,>,151
151,4,>,151
151,5,>,151
151,6,>,151
151,7,>,151
151,8,>,151
151,9,>,151
151, ,>,152
// сдвинулись до конца, идем по единичкам остатков
152, ,2,153 //если цифра первая и там ниего нет стаивм 1
152,1,0,153
152,2,1,153
152,0,2,153 //прибавляем остатки
153,0,<,153
153,1,<,153
153,2,<,153
153, ,<,156 //дошли до пробела и сдвинулись
//идемс до начала (пробела)
156,0,<,156
156,1,<,156
156,2,<,156
156,3,<,156
156,4,<,156
156,5,<,156
156,6,<,156
156,7,<,156
156,8,<,156
156,9,<,156
156, ,8,157 //ставим на место 8
157,8,>,02

//...(раньше здесь был мат)...